

@font-face {
    font-family: 'icomoon';
    src: url('/assets/fonts/icomoon/fonts/icomoon.eot');
    src: url('/assets/fonts/icomoon/fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/icomoon/fonts/icomoon.ttf') format('truetype'), url('/assets/fonts/icomoon/fonts/icomoon.woff') format('woff'), url('/assets/fonts/icomoon/fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-backface-visibility: hidden;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-phone2:before {
    content: "\e813";
}
.icon-mobile3:before {
    content: "\e814";
}
.icon-mouse:before {
    content: "\e815";
}
.icon-directions:before {
    content: "\e816";
}
.icon-mail5:before {
    content: "\e817";
}
.icon-paperplane:before {
    content: "\e818";
}
.icon-pencil3:before {
    content: "\e819";
}
.icon-feather2:before {
    content: "\e81a";
}
.icon-paperclip:before {
    content: "\e81b";
}
.icon-drawer4:before {
    content: "\e81c";
}
.icon-reply2:before {
    content: "\e81d";
}
.icon-reply-all:before {
    content: "\e81e";
}
.icon-forward5:before {
    content: "\e81f";
}
.icon-user6:before {
    content: "\e820";
}
.icon-users4:before {
    content: "\e821";
}
.icon-user-add:before {
    content: "\e822";
}
.icon-vcard:before {
    content: "\e823";
}
.icon-export:before {
    content: "\e824";
}
.icon-location3:before {
    content: "\e825";
}
.icon-map3:before {
    content: "\e826";
}
.icon-compass2:before {
    content: "\e827";
}
.icon-location4:before {
    content: "\e828";
}
.icon-target2:before {
    content: "\e829";
}
.icon-share2:before {
    content: "\e82a";
}
.icon-sharable:before {
    content: "\e82b";
}
.icon-heart4:before {
    content: "\e82c";
}
.icon-heart5:before {
    content: "\e82d";
}
.icon-star4:before {
    content: "\e82e";
}
.icon-star5:before {
    content: "\e82f";
}
.icon-thumbsup:before {
    content: "\e830";
}
.icon-thumbsdown:before {
    content: "\e831";
}
.icon-chat2:before {
    content: "\e832";
}
.icon-comment:before {
    content: "\e833";
}
.icon-quote:before {
    content: "\e834";
}
.icon-house:before {
    content: "\e835";
}
.icon-popup:before {
    content: "\e836";
}
.icon-search3:before {
    content: "\e837";
}
.icon-flashlight:before {
    content: "\e838";
}
.icon-printer:before {
    content: "\e839";
}
.icon-bell2:before {
    content: "\e83a";
}
.icon-link2:before {
    content: "\e83b";
}
.icon-flag2:before {
    content: "\e83c";
}
.icon-cog3:before {
    content: "\e83d";
}
.icon-tools:before {
    content: "\e83e";
}
.icon-trophy2:before {
    content: "\e83f";
}
.icon-tag2:before {
    content: "\e840";
}
.icon-camera4:before {
    content: "\e841";
}
.icon-megaphone:before {
    content: "\e842";
}
.icon-moon2:before {
    content: "\e843";
}
.icon-palette:before {
    content: "\e844";
}
.icon-leaf2:before {
    content: "\e845";
}
.icon-music2:before {
    content: "\e846";
}
.icon-music3:before {
    content: "\e847";
}
.icon-new:before {
    content: "\e848";
}
.icon-graduation:before {
    content: "\e849";
}
.icon-book3:before {
    content: "\e84a";
}
.icon-newspaper3:before {
    content: "\e84b";
}
.icon-bag:before {
    content: "\e84c";
}
.icon-airplane2:before {
    content: "\e84d";
}
.icon-lifebuoy:before {
    content: "\e84e";
}
.icon-eye3:before {
    content: "\e84f";
}
.icon-clock4:before {
    content: "\e850";
}
.icon-microphone:before {
    content: "\e851";
}
.icon-calendar4:before {
    content: "\e852";
}
.icon-bolt:before {
    content: "\e853";
}
.icon-thunder:before {
    content: "\e854";
}
.icon-droplet2:before {
    content: "\e855";
}
.icon-cd:before {
    content: "\e856";
}
.icon-briefcase2:before {
    content: "\e857";
}
.icon-air:before {
    content: "\e858";
}
.icon-hourglass:before {
    content: "\e859";
}
.icon-gauge:before {
    content: "\e85a";
}
.icon-language:before {
    content: "\e85b";
}
.icon-network:before {
    content: "\e85c";
}
.icon-key3:before {
    content: "\e85d";
}
.icon-battery:before {
    content: "\e85e";
}
.icon-bucket:before {
    content: "\e85f";
}
.icon-magnet2:before {
    content: "\e860";
}
.icon-drive:before {
    content: "\e861";
}
.icon-cup:before {
    content: "\e862";
}
.icon-rocket2:before {
    content: "\e863";
}
.icon-brush:before {
    content: "\e864";
}
.icon-suitcase:before {
    content: "\e865";
}
.icon-cone:before {
    content: "\e866";
}
.icon-earth2:before {
    content: "\e867";
}
.icon-keyboard2:before {
    content: "\e868";
}
.icon-browser2:before {
    content: "\e869";
}
.icon-publish:before {
    content: "\e86a";
}
.icon-progress-3:before {
    content: "\e86b";
}
.icon-progress-2:before {
    content: "\e86c";
}
.icon-brogress-1:before {
    content: "\e86d";
}
.icon-progress-0:before {
    content: "\e86e";
}
.icon-sun:before {
    content: "\e86f";
}
.icon-sun2:before {
    content: "\e870";
}
.icon-adjust:before {
    content: "\e871";
}
.icon-code2:before {
    content: "\e872";
}
.icon-screen3:before {
    content: "\e873";
}
.icon-infinity:before {
    content: "\e874";
}
.icon-light-bulb:before {
    content: "\e875";
}
.icon-creditcard:before {
    content: "\e876";
}
.icon-database:before {
    content: "\e877";
}
.icon-voicemail:before {
    content: "\e878";
}
.icon-clipboard2:before {
    content: "\e879";
}
.icon-cart4:before {
    content: "\e87a";
}
.icon-box:before {
    content: "\e87b";
}
.icon-ticket2:before {
    content: "\e87c";
}
.icon-rss:before {
    content: "\e87d";
}
.icon-signal:before {
    content: "\e87e";
}
.icon-thermometer:before {
    content: "\e87f";
}
.icon-droplets:before {
    content: "\e880";
}
.icon-uniE881:before {
    content: "\e881";
}
.icon-statistics:before {
    content: "\e882";
}
.icon-pie2:before {
    content: "\e883";
}
.icon-bars3:before {
    content: "\e884";
}
.icon-graph:before {
    content: "\e885";
}
.icon-lock3:before {
    content: "\e886";
}
.icon-lock-open:before {
    content: "\e887";
}
.icon-logout:before {
    content: "\e888";
}
.icon-login:before {
    content: "\e889";
}
.icon-checkmark3:before {
    content: "\e88a";
}
.icon-cross:before {
    content: "\e88b";
}
.icon-minus2:before {
    content: "\e88c";
}
.icon-plus2:before {
    content: "\e88d";
}
.icon-cross2:before {
    content: "\e88e";
}
.icon-minus3:before {
    content: "\e88f";
}
.icon-plus3:before {
    content: "\e890";
}
.icon-cross3:before {
    content: "\e891";
}
.icon-minus4:before {
    content: "\e892";
}
.icon-plus4:before {
    content: "\e893";
}
.icon-erase:before {
    content: "\e894";
}
.icon-blocked2:before {
    content: "\e895";
}
.icon-info3:before {
    content: "\e896";
}
.icon-info4:before {
    content: "\e897";
}
.icon-question3:before {
    content: "\e898";
}
.icon-help:before {
    content: "\e899";
}
.icon-warning2:before {
    content: "\e89a";
}
.icon-cycle:before {
    content: "\e89b";
}
.icon-cw:before {
    content: "\e89c";
}
.icon-ccw:before {
    content: "\e89d";
}
.icon-shuffle2:before {
    content: "\e89e";
}
.icon-arrow:before {
    content: "\e89f";
}
.icon-arrow2:before {
    content: "\e8a0";
}
.icon-retweet:before {
    content: "\e8a1";
}
.icon-loop4:before {
    content: "\e8a2";
}
.icon-history2:before {
    content: "\e8a3";
}
.icon-back:before {
    content: "\e8a4";
}
.icon-switch2:before {
    content: "\e8a5";
}
.icon-list4:before {
    content: "\e8a6";
}
.icon-add-to-list:before {
    content: "\e8a7";
}
.icon-layout:before {
    content: "\e8a8";
}
.icon-list5:before {
    content: "\e8a9";
}
.icon-text:before {
    content: "\e8aa";
}
.icon-text2:before {
    content: "\e8ab";
}
.icon-document:before {
    content: "\e8ac";
}
.icon-docs:before {
    content: "\e8ad";
}
.icon-landscape:before {
    content: "\e8ae";
}
.icon-pictures:before {
    content: "\e8af";
}
.icon-video:before {
    content: "\e8b0";
}
.icon-music4:before {
    content: "\e8b1";
}
.icon-folder2:before {
    content: "\e8b2";
}
.icon-archive:before {
    content: "\e8b3";
}
.icon-trash2:before {
    content: "\e8b4";
}
.icon-upload4:before {
    content: "\e8b5";
}
.icon-download4:before {
    content: "\e8b6";
}
.icon-disk2:before {
    content: "\e8b7";
}
.icon-install:before {
    content: "\e8b8";
}
.icon-cloud3:before {
    content: "\e8b9";
}
.icon-upload5:before {
    content: "\e8ba";
}
.icon-bookmark2:before {
    content: "\e8bb";
}
.icon-bookmarks2:before {
    content: "\e8bc";
}
.icon-book4:before {
    content: "\e8bd";
}
.icon-play5:before {
    content: "\e8be";
}
.icon-pause4:before {
    content: "\e8bf";
}
.icon-record:before {
    content: "\e8c0";
}
.icon-stop4:before {
    content: "\e8c1";
}
.icon-next2:before {
    content: "\e8c2";
}
.icon-previous2:before {
    content: "\e8c3";
}
.icon-first2:before {
    content: "\e8c4";
}
.icon-last2:before {
    content: "\e8c5";
}
.icon-resize-enlarge:before {
    content: "\e8c6";
}
.icon-resize-shrink:before {
    content: "\e8c7";
}
.icon-volume:before {
    content: "\e8c8";
}
.icon-sound2:before {
    content: "\e8c9";
}
.icon-mute:before {
    content: "\e8ca";
}
.icon-flow-cascade:before {
    content: "\e8cb";
}
.icon-flow-branch:before {
    content: "\e8cc";
}
.icon-flow-tree:before {
    content: "\e8cd";
}
.icon-flow-line:before {
    content: "\e8ce";
}
.icon-flow-parallel:before {
    content: "\e8cf";
}
.icon-arrow-left4:before {
    content: "\e8d0";
}
.icon-arrow-down4:before {
    content: "\e8d1";
}
.icon-arrow-up-upload:before {
    content: "\e8d2";
}
.icon-arrow-right4:before {
    content: "\e8d3";
}
.icon-arrow-left5:before {
    content: "\e8d4";
}
.icon-arrow-down5:before {
    content: "\e8d5";
}
.icon-arrow-up4:before {
    content: "\e8d6";
}
.icon-arrow-right5:before {
    content: "\e8d7";
}
.icon-arrow-left6:before {
    content: "\e8d8";
}
.icon-arrow-down6:before {
    content: "\e8d9";
}
.icon-arrow-up5:before {
    content: "\e8da";
}
.icon-arrow-right6:before {
    content: "\e8db";
}
.icon-arrow-left7:before {
    content: "\e8dc";
}
.icon-arrow-down7:before {
    content: "\e8dd";
}
.icon-arrow-up6:before {
    content: "\e8de";
}
.icon-arrow-right7:before {
    content: "\e8df";
}
.icon-arrow-left8:before {
    content: "\e8e0";
}
.icon-arrow-down8:before {
    content: "\e8e1";
}
.icon-arrow-up7:before {
    content: "\e8e2";
}
.icon-arrow-right8:before {
    content: "\e8e3";
}
.icon-arrow-left9:before {
    content: "\e8e4";
}
.icon-arrow-down9:before {
    content: "\e8e5";
}
.icon-arrow-up8:before {
    content: "\e8e6";
}
.icon-arrow-right9:before {
    content: "\e8e7";
}
.icon-arrow-left10:before {
    content: "\e8e8";
}
.icon-arrow-down10:before {
    content: "\e8e9";
}
.icon-arrow-up9:before {
    content: "\e8ea";
}
.icon-uniE8EB:before {
    content: "\e8eb";
}
.icon-arrow-left11:before {
    content: "\e8ec";
}
.icon-arrow-down11:before {
    content: "\e8ed";
}
.icon-arrow-up10:before {
    content: "\e8ee";
}
.icon-arrow-right10:before {
    content: "\e8ef";
}
.icon-menu4:before {
    content: "\e8f0";
}
.icon-ellipsis:before {
    content: "\e8f1";
}
.icon-dots:before {
    content: "\e8f2";
}
.icon-dot:before {
    content: "\e8f3";
}
.icon-cc:before {
    content: "\e8f4";
}
.icon-cc-by:before {
    content: "\e8f5";
}
.icon-cc-nc:before {
    content: "\e8f6";
}
.icon-cc-nc-eu:before {
    content: "\e8f7";
}
.icon-cc-nc-jp:before {
    content: "\e8f8";
}
.icon-cc-sa:before {
    content: "\e8f9";
}
.icon-cc-nd:before {
    content: "\e8fa";
}
.icon-cc-pd:before {
    content: "\e8fb";
}
.icon-cc-zero:before {
    content: "\e8fc";
}
.icon-cc-share:before {
    content: "\e8fd";
}
.icon-cc-share2:before {
    content: "\e8fe";
}
.icon-danielbruce:before {
    content: "\e8ff";
}
.icon-danielbruce2:before {
    content: "\e900";
}
.icon-github6:before {
    content: "\e901";
}
.icon-github7:before {
    content: "\e902";
}
.icon-flickr5:before {
    content: "\e903";
}
.icon-flickr6:before {
    content: "\e904";
}
.icon-vimeo4:before {
    content: "\e905";
}
.icon-vimeo5:before {
    content: "\e906";
}
.icon-twitter4:before {
    content: "\e907";
}
.icon-twitter5:before {
    content: "\e908";
}
.icon-facebook5:before {
    content: "\e909";
}
.icon-facebook6:before {
    content: "\e90a";
}
.icon-facebook7:before {
    content: "\e90b";
}
.icon-googleplus6:before {
    content: "\e90c";
}
.icon-googleplus7:before {
    content: "\e90d";
}
.icon-pinterest3:before {
    content: "\e90e";
}
.icon-pinterest4:before {
    content: "\e90f";
}
.icon-tumblr3:before {
    content: "\e910";
}
.icon-tumblr4:before {
    content: "\e911";
}
.icon-linkedin2:before {
    content: "\e912";
}
.icon-linkedin3:before {
    content: "\e913";
}
.icon-dribbble5:before {
    content: "\e914";
}
.icon-dribbble6:before {
    content: "\e915";
}
.icon-stumbleupon3:before {
    content: "\e916";
}
.icon-stumbleupon4:before {
    content: "\e917";
}
.icon-lastfm3:before {
    content: "\e918";
}
.icon-lastfm4:before {
    content: "\e919";
}
.icon-rdio:before {
    content: "\e91a";
}
.icon-rdio2:before {
    content: "\e91b";
}
.icon-spotify:before {
    content: "\e91c";
}
.icon-spotify2:before {
    content: "\e91d";
}
.icon-qq:before {
    content: "\e91e";
}
.icon-instagram3:before {
    content: "\e91f";
}
.icon-dropbox:before {
    content: "\e920";
}
.icon-evernote:before {
    content: "\e921";
}
.icon-flattr2:before {
    content: "\e922";
}
.icon-skype2:before {
    content: "\e923";
}
.icon-skype3:before {
    content: "\e924";
}
.icon-renren:before {
    content: "\e925";
}
.icon-sina-weibo:before {
    content: "\e926";
}
.icon-paypal4:before {
    content: "\e927";
}
.icon-picasa:before {
    content: "\e928";
}
.icon-soundcloud3:before {
    content: "\e929";
}
.icon-mixi:before {
    content: "\e92a";
}
.icon-behance:before {
    content: "\e92b";
}
.icon-circles:before {
    content: "\e92c";
}
.icon-vk:before {
    content: "\e92d";
}
.icon-smashing:before {
    content: "\e92e";
}
