// ==================================================
//  Reset - Meyer and Normalize Combo
// ==================================================

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video
{
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
{
    display: block;
}

// Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.

audio,
canvas,
video
{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

    // Prevents modern browsers from displaying `audio` without controls.
    // Remove excess height in iOS 5 devices.

    audio:not([controls])
    {
        display: none;
        height: 0;
    }

// Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
// and Safari 4.
// Known issue: no IE 6 support.
[hidden]
{
    display: none;
}

// Prevents iOS text size adjust after orientation change, without disabling user zoom.
html
{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body
{
    line-height: 1;
}

ol, ul
{
    list-style: none;
    list-style-image: none;
}

blockquote, q
{
    quotes: none;
}

    blockquote:before, blockquote:after, q:before, q:after
    {
        content: '';
        content: none;
    }

table
{
    border-spacing: 0;
    border-collapse: collapse;
}

b, strong
{
    font-weight: bold;
}

em
{
    font-style: italic;
}

a
{
    text-decoration: none;

    &:focus
    {
    }
    // Readability
    &:active,
    &:hover
    {
        outline: 0;
    }
}

dfn
{
    font-style: italic;
}

// Consistency and readability

code,
kbd,
pre,
samp
{
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

pre
{
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

// Microsoft viewport

@-ms-viewport
{
    width: device-width;
}

// Addresses inconsistent and variable font size in all browsers.

small
{
    font-size: 80%;
}

// Prevents `sub` and `sup` affecting `line-height` in all browsers.

sub,
sup
{
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup
{
    top: -0.5em;
}

sub
{
    bottom: -0.25em;
}

img
{
    border: 0; // Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
    -ms-interpolation-mode: bicubic; // Improves image quality when scaled in IE 7.
    max-width: 100%;
    height: auto;
}

button,
input,
select,
textarea
{
    font-size: 100%; // Corrects font size not being inherited in all browsers.
    vertical-align: baseline; // Improves appearance and consistency in all browsers.
    *vertical-align: middle;
}

// Addresses Firefox 3+ setting `line-height` on `input` using `!important` in the UA stylesheet.

button,
input
{
    line-height: normal;
}


    // 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
    // 2. Corrects inability to style clickable `input` types in iOS.
    // 3. Improves usability and consistency of cursor style between image-type `input` and others.
    // 4. Removes inner spacing in IE 7 without affecting normal text inputs.
    // Known issue: inner spacing remains in IE 6.

    button,
    html input[type="button"], /* 1 */
    input[type="reset"],
    input[type="submit"]
    {
        -webkit-appearance: button; /* 2 */
        cursor: pointer; /* 3 */
        *overflow: visible; /* 4 */
    }


        // Re-set default cursor for disabled elements.

        button[disabled],
        input[disabled]
        {
            cursor: default;
        }

    // 1. Addresses box sizing set to content-box in IE 8/9.
    // 2. Removes excess padding in IE 8/9.
    // 3. Removes excess padding in IE 7.
    // Known issue: excess padding remains in IE 6.

    input[type="checkbox"],
    input[type="radio"]
    {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
        *height: 13px; /* 3 */
        *width: 13px; /* 3 */
    }

    // 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
    // 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof).

    input[type="search"]
    {
        -webkit-appearance: textfield; /* 1 */
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box; /* 2 */
        box-sizing: content-box;
    }

        // Removes inner padding and search cancel button in Safari 5 and Chrome on OS X.

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration
        {
            -webkit-appearance: none;
        }

    // Removes inner padding and border in Firefox 3+.

    button::-moz-focus-inner,
    input::-moz-focus-inner
    {
        border: 0;
        padding: 0;
    }

textarea
{
    overflow: auto; // Removes default vertical scrollbar in IE 6/7/8/9.
    vertical-align: top; // Improves readability and alignment in all browsers.
}

/* Media */
img, embed, object, iframe
{
    max-width: 100%;
}