// Mix-ins
.borderRadius(@radius) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.boxShadow(@boxShadow) {
	-moz-box-shadow: @boxShadow;
	-webkit-box-shadow: @boxShadow;
	box-shadow: @boxShadow;
}

.opacity(@opacity) {
	@opacityPercent: @opacity * 100;
	opacity: @opacity;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacityPercent})";
	filter: ~"alpha(opacity=@{opacityPercent})";
}

.wordWrap(@wordWrap: break-word) {
	-ms-word-wrap: @wordWrap;
	word-wrap: @wordWrap;
}

.transition(@property:all, @length){
	 -webkit-transition: @property @length ease-in-out;
	 -moz-transition:  @property @length ease-in-out;
	 -o-transition: @property @length ease-in-out;
	 transition: @property @length ease-in-out;
}

// Variables
@black: #000000;
@grey: #999999;
@light-grey: #CCCCCC;
@white: #FFFFFF;
@near-black: #030303;
@green: #51A351; 
@red: #BD362F;
@blue: #2F96B4;
@orange: #F89406;

// Styles
.notification__container{
	position: fixed;
	z-index: 9999;
	bottom: 2%;
	left: 2%;

	.notification__item{
		position: relative;
		overflow: hidden; 
		margin: 0 0 6px;
		padding: 15px 15px 15px 50px;
		width: 300px;
		height: 50px;
		.borderRadius(3px);
		background-position: 15px center;
		background-repeat: no-repeat;
		.boxShadow(0 0 12px @grey);
		color: @white;
		background-color: @blue;
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=") !important;

		&--slide-left{
			left: -100%;
		}

		.opacity(0); 
		// .transition(opacity, 3s);	

		.close-button{
			  position: absolute;
			  top: 4px;
			  right: 10px;

			  font-size: 1.8em;
			  font-weight: bold;
			  color: @white;

			  background: transparent;
			  border: 0;
			  padding: 2px;

		}
	}

	.notification__item--show{
		.opacity(0.8);
	}	

}