.richtext {
	h1 {
		margin: 0 0 0.8em;
    	.font-size(30);
    }
    h2 {
    	margin: 0 0 0.8em;
    	.font-size(28);
    }
    h3 {
    	margin: 0 0 0.8em;
    	.font-size(24);
    }
    h4 {
    	margin: 0 0 0.8em;
    	.font-size(22);
    }
    h5 {
    	margin: 0 0 0.8em;
    	.font-size(18);
    }
    h6 {
    	margin: 0 0 0.8em;
    	.font-size(16);
    }

    p {
        margin:0 0 1.6em;
        .font-size(14);
        .line-height(18);
    }

    ul,ol {
        margin:0 0 2em;
        .font-size(14);
        .line-height(18);
    }
    ul {
        list-style: disc;
        margin-left: 1.4em;
    }
    ol {
    	list-style: decimal;
    }

    table {
        margin-bottom: 1em;
        border-collapse: collapse;
        text-align: left;
		.font-size(14);
        tr {

            th,
            td {
                border: 2px solid #ddd;
                padding: 1em;
            }
        }
    }

}